apiVersion: v1
kind: ConfigMap
metadata:
  name: dunamis-env-configmap
  namespace: default
data:
  NODE_ENV: "development"
  PORT: "50051"
  MAINTENANCE_MODE: "false"
  
  # Logging
  ENABLE_STACKDRIVER: "false"

  # Database
  DB_URI: "mongodb://payment-mongo-service:27017/"
  DB_URI_DEV: "mongodb://payment-mongo-service:27017/"
  DB_URI_TEST: "mongodb://payment-mongo-service:27017/"
  DB_NAME: "payment"