apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-env-configmap
data:
  NODE_ENV: "development"
  PORT: "50051"
  HTTP_PORT: "5000"
  MAINTENANCE_MODE: "false"
  
  # Logging
  ENABLE_STACKDRIVER: "false"

  # Database
  DB_URI: "mongodb://mongo-payment-service:27017/"
  DB_URI_DEV: "mongodb://mongo-payment-service:27017/"
  DB_URI_TEST: "mongodb://mongo-payment-service:27017/"
  DB_NAME: "payment"